<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvParagraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvViewMore"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|start"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/colorMaterialBlack"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvViewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="12dp"
        android:paddingTop="8dp"
        android:visibility="invisible"
        android:text="View more"
        android:textColor="@color/colorMaterialBlack"
        android:textSize="12sp" />


</RelativeLayout>