<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="4dp"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBg">

        <!--<cn.fanrunqi.waveprogress.WaveProgressView
            android:id="@+id/waveProgressbar"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/llPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_trans_filling" />-->

        <LinearLayout
            android:id="@+id/llPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <ImageView
                    android:id="@+id/ivCourse"
                    android:layout_width="@dimen/course_img_width"
                    android:layout_height="@dimen/course_img_height"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tvCourseDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorMaterialBlack"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:text="Data Structure and Algorithms"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:alpha="0.5"
                    android:background="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/link_button_bg"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvBegin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Begin"
                        android:textColor="@color/colorAlternateWhite"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@drawable/link_button_bg"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDiscussion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="Discussion"
                        android:textColor="@color/colorAlternateWhite"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProgress"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <View
                        android:id="@+id/viewProgress"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_weight="60"
                        android:background="@drawable/bg_8dp_curve_accent_filling" />

                </LinearLayout>

                <!--<com.carlosmuvi.segmentedprogressbar.SegmentedProgressBar
                    android:id="@+id/segmented_progressbar"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/tvProgress"
                    android:layout_marginBottom="10dp"
                    android:layout_height="5dp"/>-->

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="20%"
                    android:textColor="@color/colorMaterialBlack"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>